<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axin.coffee.MainActivity.MainActivity">
    <com.axin.coffee.MainActivity.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--菜单界面的布局-->
        <include layout="@layout/menu_left_scrollview"/>
        <include layout="@layout/all_menu_layout"/>
    </com.axin.coffee.MainActivity.SlideMenu>
</RelativeLayout>
